# [NVREvents](https://bitbucket.org/nhnghuy/nvrevents/src/master/Onvif/NVREvents/)
---
To run the built `nvrevents.exe`, need to have `HCNetSDKCom` libs. 

Put the content in `HCNetSDKCom-lib` dir to the same folder as `nvrevents.exe`

